* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    padding: 20px;
    background-color: rgb(179, 179, 245);
}

nav>a {
    padding: 1px;
}

.alert {
    padding: 10px;
    background: rgb(250, 107, 75);
    display: flex;
    justify-self: baseline;
    justify-content: center;
    align-items: center;
}

span {
    padding: 5px;
}

.alert2 {
    padding: 10px;
    background: rgb(250, 107, 75);
    display: flex;
    justify-self: baseline;
    justify-content: center;
    align-items: center;
}